:root {
    /* fonts */
    --ff-primary: 'Red Hat Display', sans-serif;
    --fw-light: 500;
    --fw-medium: 700;
    --fw-bold: 900;

    /* colours */
    --clr-pale-blue: hsl(225, 100%, 94%);
    --clr-bright-blue: hsl(245, 75%, 52%);
    --clr-very-pale-blue: hsl(225, 100%, 98%);
    --clr-desaturated-blue: hsl(224, 23%, 55%);
    --clr-dark-blue: hsl(223, 47%, 23%);
}


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
}

h1 {
    font-size: 36px;
    color: var(--clr-dark-blue);
    font-weight: var(--fw-bold);
}

h2 {
    font-size: 24px;
    color: var(--clr-dark-blue);
    font-weight: var(--fw-medium);
}

h3 {
    font-size: 18px;
    font-weight: var(--fw-medium);
}

p {
    color: var(--clr-desaturated-blue);
    font-size: 18px;
    font-weight: var(--fw-light);
}

.container {
    background-color: var(--clr-pale-blue);
    background-image: url(./images/pattern-background-desktop.svg);
    background-position: top;
    background-repeat: no-repeat;
    max-width: 1440px;
    height: 100vh;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 450px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
}

.header img{
    width: 100%;
}

.order {
    padding: 50px 50px;
}

.summary {
    text-align: center;
}

.summary p {
    line-height: 1.5;
    margin-top: 20px;
}

.plans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-very-pale-blue);
    padding: 25px 20px;
    border-radius: 15px;
    margin: 30px 0 40px 0;
}


.right a {
    color: var(--clr-bright-blue);
    font-size: 18px;
    font-weight: var(--fw-medium);
}

.right a:hover, .right a:focus .right a:active{
    cursor: pointer;
    color: #756CE9;
    text-decoration: none;
}


.left {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 20px;
}

.left P {
    margin-top: 5px;
}

.payment {
    text-align: center;
}

.button { 
    background-color: var(--clr-bright-blue);
    color: var(--clr-very-pale-blue);
    padding: 15px 0;
    border-radius: 15px;
    margin-bottom: 35px;
    box-shadow: 0 20px 15px -2px rgba(117, 108, 233, 0.2);
}

.button:hover, .button:focus, .button:active{
    cursor: pointer;
    background-color: rgb(117, 108, 233);
    box-shadow: 0 20px 15px -2px rgba(117, 108, 233, 0.2);
}

.cancel {
    color: var(--clr-desaturated-blue);
}

.cancel:hover, .cancel:focus, .cancel:active{
    cursor: pointer;
    color: var(--clr-dark-blue);
}

@media (max-width: 375px) {
    .container {
        background-image: url(./images/pattern-background-mobile.svg);
    }
    
    .card {
        background-color: white;
        margin: 0 20px;
    }

    .order {
        padding: 35px 20px;
    }

    .plans {
        padding: 15px 10px;
    }

    .right a {
        font-size: 16px;
    }

    .left h2 {
        font-size: 18px; 
    }

    .left P {
        font-size: 16px;
    }
}
